# team-red

./: .gitignore
architecture/: README.md
data/data-pipeline/: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_README.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  TESTING.md  docker-compose.yml  pom.xml  start.sh
data/data-pipeline/common/: pom.xml
data/data-pipeline/common-models/: pom.xml
data/data-pipeline/common-models/src/main/avro/: SaleEvent.avsc  TopSalesByCity.avsc  TopSalesmanByCountry.avsc
data/data-pipeline/common/src/main/java/com/teamred/datapipeline/lineage/: LineageContext.java
data/data-pipeline/common/src/main/java/com/teamred/datapipeline/observability/: MetricsRegistry.java
data/data-pipeline/common/src/main/java/com/teamred/datapipeline/serdes/: JsonDeserializer.java  JsonSerde.java
data/data-pipeline/common/src/main/resources/avro/: SalesEvent.avsc
data/data-pipeline/content/kappa/: .gitignore  IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  pom.xml
data/data-pipeline/content/kappa/common/: pom.xml
data/data-pipeline/content/kappa/common/src/main/resources/: logback.xml
data/data-pipeline/content/kappa/init-scripts/: init-timescale.sql
data/data-pipeline/content/kappa/mock-services/soap-service/: Dockerfile  pom.xml
data/data-pipeline/content/kappa/mock-services/soap-service/src/main/resources/: sales.xsd
data/data-pipeline/content/kappa/scripts/: create-topics.sh  generate-db-sales.sh  generate-file-sales.sh  start-pipeline.sh  stop-pipeline.sh  wait-for-services.sh
data/data-pipeline/content/kappa/services/db-connector/: Dockerfile  pom.xml
data/data-pipeline/content/kappa/services/file-ingestion/: Dockerfile  pom.xml  pom.xml.backup
data/data-pipeline/content/kappa/services/lineage-tracker/: Dockerfile  pom.xml  pom.xml.backup
data/data-pipeline/content/kappa/services/query-api/: Dockerfile  pom.xml
data/data-pipeline/content/kappa/services/query-api/src/main/resources/: application.yml
data/data-pipeline/content/kappa/services/soap-connector/: Dockerfile  pom.xml
data/data-pipeline/content/kappa/services/stream-processor/: Dockerfile  pom.xml
data/data-pipeline/content/lambda/: README.md
data/data-pipeline/data-source-generators/: Dockerfile  pom.xml
data/data-pipeline/data-source-generators/src/main/java/com/electrored/datapipeline/datasource/: DataSourceGeneratorApplication.java
data/data-pipeline/data-source-generators/src/main/java/com/electrored/datapipeline/datasource/csv/: CsvDataGenerator.java
data/data-pipeline/data-source-generators/src/main/java/com/electrored/datapipeline/datasource/kafka/: SaleEventProducer.java
data/data-pipeline/data-source-generators/src/main/java/com/electrored/datapipeline/datasource/postgres/: PostgresDataGenerator.java  Sale.java  SaleRepository.java
data/data-pipeline/data-source-generators/src/main/java/com/electrored/datapipeline/datasource/soap/: PaymentConfirmationsResponse.java  PaymentValidationEndpoint.java  WebServiceConfig.java
data/data-pipeline/data-source-generators/src/main/resources/: application.yml  payment-validation.xsd
data/data-pipeline/mock-services/soap-service/: pom.xml
data/data-pipeline/mock-services/soap-service/src/main/java/com/teamred/datapipeline/mock/: SoapMockServiceApplication.java
data/data-pipeline/mock-services/soap-service/src/main/resources/: application.yml
data/data-pipeline/observability/: loki-config.yaml  prometheus.yml
data/data-pipeline/observability/grafana/dashboards/: pipeline-overview.json
data/data-pipeline/observability/grafana/provisioning/dashboards/: dashboards.yml
data/data-pipeline/results-api/: Dockerfile  pom.xml
data/data-pipeline/results-api/src/main/java/com/electrored/datapipeline/api/: ResultsApiApplication.java
data/data-pipeline/results-api/src/main/java/com/electrored/datapipeline/api/consumer/: TopSalesByCityConsumer.java  TopSalesmanByCountryConsumer.java
data/data-pipeline/results-api/src/main/java/com/electrored/datapipeline/api/controller/: TopSalesByCityController.java  TopSalesmanByCountryController.java
data/data-pipeline/results-api/src/main/java/com/electrored/datapipeline/api/model/: TopSalesByCity.java  TopSalesmanByCountry.java
data/data-pipeline/results-api/src/main/java/com/electrored/datapipeline/api/repository/: TopSalesByCityRepository.java  TopSalesmanByCountryRepository.java
data/data-pipeline/results-api/src/main/resources/: application.yml
data/data-pipeline/scripts/: README.md  cleanup.sh  create-topics.sh  full-test.sh  generate-db-sales.sh  generate-file-sales.sh  run-tests.sh  stop-pipeline.sh  wait-for-services.sh
data/data-pipeline/services/db-connector/: Dockerfile  pom.xml.backup
data/data-pipeline/services/db-ingestion/: Dockerfile  pom.xml
data/data-pipeline/services/db-ingestion/src/main/java/com/teamred/datapipeline/dbingestion/: DbIngestionApplication.java
data/data-pipeline/services/db-ingestion/src/main/resources/: log4j2.xml
data/data-pipeline/services/file-ingestion/: pom.xml
data/data-pipeline/services/file-ingestion/src/main/java/com/teamred/datapipeline/fileingestion/: FileIngestionApplication.java
data/data-pipeline/services/lineage-tracker/: Dockerfile
data/data-pipeline/services/stream-processor/: pom.xml
data/data-pipeline/stream-processors/: Dockerfile  pom.xml
data/data-pipeline/stream-processors/src/main/java/com/electrored/datapipeline/streams/: StreamProcessorApplication.java
data/data-pipeline/stream-processors/src/main/resources/: application.yml
data/salesman-kata-v2/services/sales-consumer/: Dockerfile  pom.xml
data/salesman-kata-v2/services/sales-consumer/src/main/java/com/electromart/: AggregateResult.java  AggregatesRepository.java  AggregatesService.java  ApiException.java  ConnectionProvider.java  Database.java  DatabaseConfig.java  Env.java  HttpApiServer.java  SalesConsumer.java  SalesWriteResult.java  SalesWriter.java
data/salesman-kata-v2/services/sales-consumer/src/test/java/com/electromart/: HttpApiServerTest.java  SalesWriterTest.java
(+240 files in other folders)
