# Telegraf Configuration

# Global tags can be specified here in key="value" format.
[global_tags]
  environment = "development"

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "k6"
  username = "admin"
  password = "admin"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics from Redis Exporter
[[inputs.prometheus]]
  urls = ["http://redis-exporter:9121/metrics"]
  metric_version = 2

  # Add custom tags
  [inputs.prometheus.tags]
    cache_type = "redis"

# Read metrics from Memcached Exporter
[[inputs.prometheus]]
  urls = ["http://memcached-exporter:9150/metrics"]
  metric_version = 2

  # Add custom tags
  [inputs.prometheus.tags]
    cache_type = "memcached"
