{
  "namespace": "com.electrored.datapipeline.model",
  "type": "record",
  "name": "SaleEvent",
  "doc": "Unified sale event from all sources",
  "fields": [
    {
      "name": "saleId",
      "type": "string",
      "doc": "Unique sale identifier"
    },
    {
      "name": "productCode",
      "type": "string",
      "doc": "Product code"
    },
    {
      "name": "productName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Product name (enriched)"
    },
    {
      "name": "sellerCode",
      "type": "string",
      "doc": "Salesman code"
    },
    {
      "name": "sellerName",
      "type": ["null", "string"],
      "default": null,
      "doc": "Salesman name (enriched)"
    },
    {
      "name": "storeCity",
      "type": "string",
      "doc": "City where sale occurred"
    },
    {
      "name": "storeCountry",
      "type": "string",
      "doc": "Country where sale occurred"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Sale amount"
    },
    {
      "name": "quantity",
      "type": "int",
      "default": 1,
      "doc": "Quantity sold"
    },
    {
      "name": "saleTimestamp",
      "type": "long",
      "doc": "Sale timestamp in epoch millis"
    },
    {
      "name": "source",
      "type": {
        "type": "enum",
        "name": "DataSource",
        "symbols": ["POSTGRES", "CSV", "SOAP"]
      },
      "doc": "Data source"
    },
    {
      "name": "paymentStatus",
      "type": ["null", "string"],
      "default": null,
      "doc": "Payment confirmation status"
    }
  ]
}

