{
  "namespace": "com.electrored.datapipeline.model",
  "type": "record",
  "name": "TopSalesmanByCountry",
  "doc": "Aggregated top salesman by country",
  "fields": [
    {
      "name": "sellerCode",
      "type": "string"
    },
    {
      "name": "sellerName",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "totalSales",
      "type": "double"
    },
    {
      "name": "transactionCount",
      "type": "long"
    },
    {
      "name": "rank",
      "type": "int"
    },
    {
      "name": "windowStart",
      "type": "long",
      "doc": "Window start timestamp in epoch millis"
    },
    {
      "name": "windowEnd",
      "type": "long",
      "doc": "Window end timestamp in epoch millis"
    }
  ]
}

