{
  "namespace": "com.electrored.datapipeline.model",
  "type": "record",
  "name": "TopSalesByCity",
  "doc": "Aggregated top sales by city",
  "fields": [
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "country",
      "type": "string"
    },
    {
      "name": "totalSales",
      "type": "double"
    },
    {
      "name": "transactionCount",
      "type": "long"
    },
    {
      "name": "windowStart",
      "type": "long",
      "doc": "Window start timestamp in epoch millis"
    },
    {
      "name": "windowEnd",
      "type": "long",
      "doc": "Window end timestamp in epoch millis"
    }
  ]
}

